REACT_APP_FIREBASE_API_KEY="AIzaSyCxM-OuL44hM2mN-AJ6vybKrdLfmmh9r1g"
REACT_APP_FIREBASE_AUTH_DOMAIN="softball-stats-pro-d01e1.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="softball-stats-pro-d01e1"
REACT_APP_FIREBASE_STORAGE_BUCKET="softball-stats-pro1.appspot.com"
REACT_APP_FIREBASE_DATABASE_URL="https://softball-stats-pro-d01e1-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="345905044937"
REACT_APP_FIREBASE_APP_ID="1:345905044937:web:03ab8c43740b0a59949c18"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-JMK650B29S"

# softball-stats-pro-d01e1.web.app
# softball-stats-pro-d01e1.firebaseapp.com
# deploy live: firebase deploy --only hosting


#Make the DNS changes below to complete setup, or refer to these instructions again from the Custom Domains list in Hosting. 
#Add the records below in your DNS provider to verify you own softball-team-tracker.ca
#Record type	Host	                    Value 
#A 	            softball-team-tracker.ca  	199.36.158.100
#TXT 	        softball-team-tracker.ca  	hosting-site=softball-stats-pro-d01e1
